### ISSUE TITLE
Unpacking crashes after fixed number of packets

### ISSUE THREAD

**Issue by beojan** [msgpack/msgpack-c#314]
Upon compiling and running the code below, with `g++ -O2 -std=c++11 `

```cpp
#include <msgpack.hpp>
#include <iostream>
#include <random>
#include <cstring>

int main(void)
{
    std::random_device rd;
    std::mt19937 randEngine(rd());
    std::uniform_int_distribution<> randInt(0, 255);

    msgpack::sbuffer sbuffer;
    msgpack::packer<msgpack::sbuffer> packer(sbuffer);
    std::cerr << "Generating and packing " << 1024 * 1024 << " random 8 byte binary strings" << std::endl;
    for (int i = 0; i < 1024 * 1024; i++)
    {
        char array[8];
        for (int j = 0; j < 8; j++)
        {
            array[j] = static_cast<char>(randInt(randEngine));
        }
        packer.pack_bin(sizeof(array));
        packer.pack_bin_body(array, sizeof(array));
        if (i % 1000 == 999)
            std::cerr << "Packed " << i + 1 << " strings" << std::endl;
    }
    std::cerr << "DONE" << std::endl;
    std::cerr << "Unpacking " << 1024 * 1024 << " msgpack messages" << std::endl;

    msgpack::unpacker unp;
    int packetNum = 0;
    std::size_t offset = 0;
    for (int i = 0; i < 1024; i++)
    {
        unp.reserve_buffer(1024);
        std::memcpy(unp.buffer(), sbuffer.data() + offset, 1024);
        offset++;
        unp.buffer_consumed(1024);
        msgpack::unpacked result;
        while (unp.next(result))
        {
            msgpack::object obj(result.get());
            packetNum++;
            std::cerr << "Packet " << packetNum << " received" << std::endl;
            std::cerr << "Content: [";
            for (int j = 0; j < 8; j++)
            {
                std::cerr << static_cast<int>((unsigned char)obj.via.bin.ptr[j]);
                std::cerr << (j == 7 ? "]" : ", ");
            }
            std::cerr << std::endl;
        }
    }
    return 0;
}
```
I find that the program segfaults in reading from `obj.via.bin.ptr` in the 104th packet unpacked.
(This is a minimal example for a similar routine unpacking data sent over the network, where the segfault occurs after 7217 packets)

**Comment by beojan** [comment]
Using clang and MemorySanitizer gives:

```
Content: [==20548== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fbf1c08f7ec in main /home/beojan/Development/msgpack_test/main.cpp:48:63
    #1 0x7fbf1ac06b44 in __libc_start_main /tmp/buildd/glibc-2.19/csu/libc-start.c:287
    #2 0x7fbf1c03a610 in _start (/home/beojan/Development/msgpack_test/main+0x3d610)

  Uninitialized value was created by an allocation of 'obj' in the stack frame of function '_ZN7msgpack2v16detail7context7executeEPKcmRm'
    #0 0x7fbf1c0968d0 in msgpack::v1::detail::context::execute(char const*, unsigned long, unsigned long&) /usr/include/msgpack/unpack.hpp:601
```

Perhaps you are returning a pointer to an object allocated on the stack?

**Comment by redboltz** [comment]
I inserted the following code:
```C++
            msgpack::object obj(result.get());
            std::cout << obj.type << std::endl;
```
The type of msgpack object should be msgpack::type::BIN. That is 8. See
https://github.com/msgpack/msgpack-c/blob/master/include/msgpack/object_fwd.hpp#L36
https://github.com/msgpack/msgpack-c/blob/master/include/msgpack/object.h#L35

However, just before a segmentation fault happened, the type of msgpack::object is 2, that is msgpack::type::POSITIVE_INTEGER.
So you cannot access msgpack::object via bin.ptr as follows:
```C++
                std::cerr << static_cast<int>((unsigned char)obj.via.bin.ptr[j]);
```
Why it happens? It seems that offset++ is not good in your code. After unpacker ran out the given buffer that is notified by unp.buffer_consumed(1024), unp.next(result) returned false, then the next for loop provided the continuous buffer, but it started positive integer value that is the first element of the array.
I replaced offset++ with offset += 1024, the code work well.

**Comment by beojan** [comment]
1. The real code (that takes input from the network) reads using ASIO, and
doesn't have such an offset value that is incremented.
2. The segfault occurs before the first chunk of 1024 bytes is consumed
(104 * 8 = 832 bytes)

Sincerely,
Beojan Stanislaus

**Comment by redboltz** [comment]
I build fixed version of your code with address sanitizer on clang++. Also I compiled it with g++, then ran it using valgrind. No memory errors are detected.

So in order to continue analyzing, I need  a code that reproduce the problem.

**Comment by beojan** [comment]
Indeed, I'd forgotten that the msgpack headers take up an additional 2
bytes per message.

**Comment by beojan** [comment]
I've found the crash occurs if the `unp.reserve_buffer(1024);` line is
moved to before the loop.
Valgrind reports:
```
==18955== Invalid write of size 8
==18955==    at 0x401808: main (in /home/daquser/test-client/test)
==18955==  Address 0x6c49094 is 4 bytes after a block of size 65,536 alloc'd
==18955==    at 0x4A06AA8: malloc (in
/opt/rh/devtoolset-3/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18955==    by 0x403152: msgpack::v1::unpacker::unpacker(bool
(*)(msgpack::v1::type::object_type, unsigned long, void*), void*, unsigned
long, msgpack::v1::unpack_limit const&) (in /home/daquser/test-client/test)
==18955==    by 0x4017A5: main (in /home/daquser/test-client/test)
==18955==
```
This can be fixed by moving the reserve_buffer call inside the read loop,
but is this call expensive when reading byte by byte from the network?

**Comment by redboltz** [comment]
Here is a msgpack::unpacker document. https://github.com/msgpack/msgpack-c/wiki/v1_1_cpp_unpacker#msgpack-controls-a-buffer
You might already read it. 

Internal mechanism is described in the following slides. The name of variables are a little bit old, but it is still helpful to understand the  mechanism:
http://www.slideshare.net/taka111/msgpackc

**Comment by redboltz** [comment]
reserve_buffer() prepares receive buffer for byte from the network. You can pass the address of the buffer using buffer(). See https://github.com/msgpack/msgpack-c/blob/master/include/msgpack/unpack.hpp#L1334

When reserve_buffer() calles expand_buffer() internally, copy could be happen. See
https://github.com/msgpack/msgpack-c/blob/master/include/msgpack/unpack.hpp#L1256

In detail about the algorithm, I describe in the slideshare above.

If you have questions, please let me know.
