### ISSUE TITLE
Runtime Error when reading/writing complex tuples in C++11 with Visual Studio

### ISSUE THREAD

**Issue by charlesrwest** [msgpack/msgpack-c#478]
Hello all,

Our shop decided to give MessagePack a try and really liked the header only aspect of your implementation.  However, our first try is running into a runtime issue.

It appears to show up when reading/writing large numbers of nested tuples.  I've written some test code which appears to reproduce the issue below.

It looks like one of the msgpack objects has type positive integer when it is required to have type array, which causes the error.  Interestingly, it only appears to happen if I serialize data which has variation (repeating the same did not seem to trigger it).

Thanks,
Charlie West

Stack trace:

>  	KernelBase.dll!RaiseException()	Unknown
 	[External Code]	
>	executable.exe!msgpack::v1::adaptor::convert<std::array<std::tuple<double,double,double>,3>,void>::operator()(const msgpack::v1::object & o, std::array<std::tuple<double,double,double>,3> & v) Line 86	C++
 	executable.exe!msgpack::v1::StdTupleConverter<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool> & __ptr64,4>::convert(const msgpack::v1::object & o, std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool> & v) Line 96	C++
 	executable.exe!msgpack::v1::adaptor::convert<std::vector<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool>,std::allocator<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool> > >,void>::operator()(const msgpack::v1::object & o, std::vector<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool>,std::allocator<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool> > > & v) Line 60	C++
 	executable.exe!msgpack::v1::object::as<std::vector<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool>,std::allocator<std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::tuple<int,int,int>,std::array<std::tuple<double,double,double>,3>,bool> > > >() Line 566	C++

 	[External Code]	

Test code:
`	typedef std::tuple<double, double, double> VectorTuple;
	typedef std::tuple<int32_t, int32_t, int32_t> TriangleIdTuple;
	typedef std::array<VectorTuple, 3> TriangleTuple;

	typedef std::tuple<std::string, TriangleIdTuple, TriangleTuple, bool> triangleStuffTuple; 

	triangleStuffTuple MakeTriangleStuffTuple()
	{
		return 	triangleStuffTuple("test" + std::to_string(rand()), TriangleIdTuple{rand(),rand(),rand() }, TriangleTuple{ VectorTuple{ rand(),rand(),rand() }, VectorTuple{ rand(),rand(),rand() } , VectorTuple{ rand(),rand(),rand() } }, (rand() % 2) == 0);
	}

                void ReadWriteTriangleTuples()
		{
			std::vector<triangleStuffTuple> dataToWrite;

			for (int32_t triangleIndex = 0; triangleIndex < 1500; triangleIndex++)
			{
				dataToWrite.emplace_back(MakeTriangleStuffTuple());
			}

			std::string tempFilePath = "D:\\temp\\testReadWriteTriangleTuples.test";

			std::ofstream outputStream(tempFilePath);
			msgpack::pack(outputStream, dataToWrite);
			outputStream.close();

			std::ifstream inputStream(tempFilePath);
			inputStream.seekg(0, std::ios::end);
			size_t size = inputStream.tellg();
			std::string buffer(size, ' ');
			inputStream.seekg(0);
			inputStream.read(&buffer[0], size);

			msgpack::unpacked unpackedData = msgpack::unpack(buffer.c_str(), buffer.size());
			std::vector<triangleStuffTuple> retrievedTuples = unpackedData.get().as<std::vector<triangleStuffTuple>>();

			inputStream.close();

		}`

**Comment by charlesrwest** [comment]
`	typedef std::tuple<double, double, double> VectorTuple;
	typedef std::tuple<int32_t, int32_t, int32_t> TriangleIdTuple;
	typedef std::array<VectorTuple, 3> TriangleTuple;`

**Comment by redboltz** [comment]
@charlesrwest , thank you for reporting the issue. The backtrace you reported is helpful to analyze the issue. I need more information. The code you post is pretty complicated.Could you show me a *minimal and complete* code that reproduce the problem?   For example the code includes file i/o and random number generation. Please remove those feature.

**Comment by charlesrwest** [comment]
@redboltz 

My apologies.  It appears that the source of the error was the failure to set "std::ofstream::binary" and "std::ifstream::binary" on the streams.  Setting the binary flags appears to fix the issue (preventing the stream from escaping the MessagePack binary).

It might be beneficial to have the function set/unset the binary flag for the writing operations to avoid some of this issue, but this was largely my fault.

**Comment by redboltz** [comment]
@charlesrwest, I understand your situation. I close the issue. Anyway, I'm glad that your problem has been solved :)
