### ISSUE TITLE
type changes while unpacking

### ISSUE THREAD

**Issue by mowaiskhan** [msgpack/msgpack-c#482]
Hello,

In issue#480, I learned that I can use >> operator to avoid temporary object creation as well as I can split serialize/deserialize functions. Hence, I applied this knowledge but I am getting a crash when my main object[TEST::HANDLER, it has many user defined objects carrying arrays of int, char, custom String class, structures] uses >> operator to restore the serialized data and contained objects[TEST::MESSAGE, it has member variables of type single char like char c = 'V'; ] use MSGPACK_DEFINE.

This problem doesn't happen when I use MSGPACK_DEFINE only in whole code. I tried reproducing issue in smaller chunk but couldn't reproduce it.

All I am able to extract is below crash dump and I found type of object has been changed while deserializing. I am using CentOS 7 x64, g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-4) with -std=c++11 compiler flag.

Is there any way, we can enable debugging trace information while serialization/deserialization so we can see what happened.

Thanks,
Owais.
 
   at /opt/msgpack-c-416/inst/include/msgpack/v1/object.hpp:536
536         msgpack::operator>>(*this, v);
(gdb) down
#16 0x0000000000ca227c in msgpack::v1::operator>><TEST::HANDLER> (o=..., v=...)
    at /opt/msgpack-c-416/inst/include/msgpack/v1/adaptor/adaptor_base.hpp:58
58          return msgpack::adaptor::convert<T>()(o, v);
(gdb) down
#15 0x0000000000c806a4 in msgpack::v2::adaptor::convert<TEST::HANDLER, void>::operator() (this=0x7ffc9b2da7df, o=..., v=...)
    at module/handler.h:299
299             o.via.array.ptr[12] >> v.objmessage;
(gdb) down
#14 0x0000000000c88e80 in msgpack::v1::operator>><TEST::MESSAGE> (o=..., v=...)
    at /opt/msgpack-c-416/inst/include/msgpack/v1/adaptor/adaptor_base.hpp:58
58          return msgpack::adaptor::convert<T>()(o, v);
(gdb) down
#13 0x0000000000ca0490 in msgpack::v1::adaptor::convert<TEST::MESSAGE, void>::operator() (this=0x7ffc9b2da57f, o=..., v=...)
    at /opt/msgpack-c-416/inst/include/msgpack/v1/object.hpp:205
205         v.msgpack_unpack(o.convert());
(gdb) down
#12 0x0000000000c7f7a6 in TEST::MESSAGE::msgpack_unpack (this=0x136e210 <TEST::g_OBJECT+115664>, o=...)
    at module/message.h:115
115         MSGPACK_DEFINE(objclientmessage);
(gdb) down
#11 0x0000000000c87c18 in msgpack::v1::type::define_array<TEST::CLIENTMESSAGE>::msgpack_unpack (this=0x7ffc9b2da4d0, o=...)
    at /opt/msgpack-c-416/inst/include/msgpack/v1/adaptor/detail/cpp11_define_array.hpp:73
73              if(o.type != msgpack::type::ARRAY) { throw msgpack::type_error(); }
(gdb) down
#10 0x00002b53b3a8fb93 in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) p o
No symbol "o" in current context.
(gdb) up
#11 0x0000000000c87c18 in msgpack::v1::type::define_array<TEST::CLIENTMESSAGE>::msgpack_unpack (this=0x7ffc9b2da4d0, o=...)
    at /opt/msgpack-c-416/inst/include/msgpack/v1/adaptor/detail/cpp11_define_array.hpp:73
73              if(o.type != msgpack::type::ARRAY) { throw msgpack::type_error(); }
(gdb) p o
$1 = (const msgpack::v2::object &) @0x7ffc9b2da510: {<msgpack::v1::object> = {type = msgpack::v1::type::POSITIVE_INTEGER, via = {
      boolean = false, u64 = 0, i64 = 0, f64 = 0, array = {size = 0, ptr = 0x1de8b18}, map = {size = 0, ptr = 0x1de8b18}, str = {
        size = 0, ptr = 0x1de8b18 "\002"}, bin = {size = 0, ptr = 0x1de8b18 "\002"}, ext = {size = 0,
        ptr = 0x1de8b18 "\002"}}}, <No data fields>}
(gdb)

**Comment by redboltz** [comment]
@mowaiskhan , there are some ways to analyze the problem. It's general way, not specialized to msgpack-c.

1. Check exception.

```C++
try {
    your code
}
catch (std::exception const &e) {
    std::cout << e.what() << std::endl;
}
```

2. Remove optimization. e.g. g++ -O0 ...

3. Use valgrind

```
valgrind ./a.out
```

**Comment by mowaiskhan** [comment]
I tried to find issue with the above methods but couldn't find anything.

Then I reviewed my code and found mistake in my code, I was giving wrong size in below :|

    msgpack::object const& operator()(msgpack::object const& o, CNDCHandler& v) const {
        if (o.type != msgpack::type::ARRAY) throw msgpack::type_error();
        if (**o.via.array.size != 13**) throw msgpack::type_error();

I was wondering if we can put some kind of debug tracing in serialization/deserialization code in msgpack and it gets enabled when we want them.
It will print variable values, structures it is populating while serializing or deserializing. I think it will be great help as I couldn't find anything in Boost as well.

Thanks & Regards,
Owais.

**Comment by redboltz** [comment]
It might be helpful ostream output. You can print `msgpack::object` as a JSON format. When you get `msgpack::type_error()` during converting process, output `msgpack::object` as a JSON format.

See http://melpon.org/wandbox/permlink/8AbB4LXkdizkHj3V

**Comment by redboltz** [comment]
```C++
msgpack::object const& operator()(msgpack::object const& o, HANDLER& v) const {
    std::cout << o << std::endl; // insert debug print here!
    if (o.type != msgpack::type::ARRAY) throw msgpack::type_error();
    if (**o.via.array.size != 13**) throw msgpack::type_error();
```

You can also insert this debug print in your convert class template specialization. The object is a part of object in the current context.

I should have answered that for you first. But I hadn't understood your situation at that time.

**Comment by mowaiskhan** [comment]
Thanks a lot, appreciated :)
