### ISSUE TITLE
Segmentation in msgpack::unpacker next for C++ msgpack-3.1.1

### ISSUE THREAD

**Issue by nobody93** [msgpack/msgpack-c#750]
Hi,

I installed the latest release C++ msgpack-3.1.1 in Ubuntu 18, the sender program sent the same msgpack message every 2 seconds, it was good that the receiver works correctly for about 20 minutes, then crashed with segmentation fault at the line of 
while (this->unpackHandler.next(objectHandler)) {

The message size 221 bytes received was correct.

Receiver code snippet:

class Session {
....
private:
msgpack::unpacker unpackHandler;
};

unpackHandler.reserve_buffer(max_length);

boost::asio::async_read(socket_, boost::asio::buffer(this->unpackHandler.buffer(), size), boost::bind(&session::handleReadBody, this, boost::asio::placeholders::error, boost::asio::placeholders::bytes_transferred));

In handleReadBody function:

if (!error) {
this->unpackHandler.buffer_consumed(size);
msgpack::object_handle objectHandler;
while (this->unpackHandler.next(objectHandler)) {
    std::cout << objectHandler.get() << std::endl;
}
}

Gdb debug:
............
In handleReadBody: message size: 221
Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=av@entry=0x7ffff6d28c40 <main_arena>, bytes=bytes@entry=8201)
    at malloc.c:3914
3914	malloc.c: No such file or directory.
(gdb) backtrace
#0  _int_malloc (av=av@entry=0x7ffff6d28c40 <main_arena>, 
    bytes=bytes@entry=8201) at malloc.c:3914
#1  0x00007ffff69d239a in malloc_check (sz=8200, caller=<optimised out>)
    at hooks.c:258
#2  0x0000555555566bcb in msgpack::v1::zone::chunk_list::chunk_list (
    this=0x55555580e128, chunk_size=8192)
    at /usr/include/msgpack/v1/detail/cpp11_zone.hpp:112
#3  0x0000555555566d2f in msgpack::v1::zone::zone (this=0x55555580e120, 
    chunk_size=8192) at /usr/include/msgpack/v1/detail/cpp11_zone.hpp:227
#4  0x0000555555568d5a in msgpack::v2::unpacker::release_zone (
    this=0x5555557dc698) at /usr/include/msgpack/v2/unpack.hpp:118
#5  0x0000555555568c38 in msgpack::v2::unpacker::next (this=0x5555557dc698, 
    result=..., referenced=@0x7fffffffd5d7: true)
    at /usr/include/msgpack/v2/unpack.hpp:96
#6  0x0000555555568d00 in msgpack::v2::unpacker::next (this=0x5555557dc698, 
    result=...) at /usr/include/msgpack/v2/unpack.hpp:109
..............

What I could be missing here?

**Comment by redboltz** [comment]
It seems that something like memory related problem. If some part of code (not only msgpack-c library code) destroys the memory (e.g. free-list), this type of error could happen. 

Could you post the minimal and complete example that reproduces the problem?

**Comment by nobody93** [comment]
Seems that unapck methods, I referenced those code from unpack examples, caused memory crash, there are many different unpack methods, I referenced other unpack methods, that fixed the segmentation fault. Anyway, I am closing it.

msgpack::object_handle oh = msgpack::unpack(buffer, size);
msgpack::object deserialized = oh.get();
std::cout << deserialized << std::endl;

**Comment by bradprob** [comment]
System info:
`
OS: debian testing
msgpack: libmsgpack-dev/testing,unstable,now 3.0.1-3 amd64 [installed]
compiler: clang8
`
I am writing some unit tests for a C++ code. I have discovered that the following scenario makes the application crash with Segmentation fault.
Datastructures:
```
enum MessageType : int
{
  UNKNOWN = 0,
  TypeA,
  TypeB
};

struct GeneralObject
{
  int otype;
  MSGPACK_DEFINE_MAP(otype);
  virtual std::string to_string()
  {
    return "{otype: " + std::to_string(otype) + "}";
  }

  GeneralObject()
      : otype(MessageType::UNKNOWN)
  { }
  GeneralObject(int t)
      : otype(t)
  { }
  virtual ~GeneralObject() { }
};

struct A : public GeneralObject
{
  std::string a;
  std::string b;
  long long c;
  std::string d;
  std::string e;
  std::string f;
  std::string g;
  std::string h;
  std::string i;
  std::string j;
  std::string k;
  MSGPACK_DEFINE_MAP(a, b, c, d, e, f, g, h, i, j, k,
      MSGPACK_BASE_MAP(GeneralObject));
  virtual std::string to_string()
  {
    return "{otype: " + std::to_string(otype) + " a: " + a
        + " b: " + b + " c: " + std::to_string(c)
        + " d: " + d + " e: " + e + " f: "
        + f + " g: " + g + " h: " + h
        + " i: " + i + " j: " + j + " k: " + k + "}";
  }
  A()
      : GeneralObject(MessageType::TypeA)
  { }
  ~A() { }
};

struct B : GeneralObject
{
  std::string a;
  std::string b;
  MSGPACK_DEFINE_MAP(a, b, MSGPACK_BASE_MAP(GeneralObject));
  virtual std::string to_string()
  {
    return "{otype: " + std::to_string(otype) + " a: " + a
        + " b: " + b + "}";
  }
  B()
      : GeneralObject(MessageType::TypeB)
  { }
  ~B() { }
};
```
Test:
```
std::stringstream serialize_object(GeneralObject& obj)
{
  std::stringstream sstr;
  try {
    switch (obj.otype) {
    case MessageType::TypeA: {
      A o = static_cast<A&>(obj);
      msgpack::pack(sstr, o);
      break;
    }

    case MessageType::TypeB: {
      B o = static_cast<TypeB&>(obj);
      msgpack::pack(sstr, o);
      break;
    }

    default:
      break;
    }
  } catch (std::exception& e) {
    // log exception
  }
  return sstr;
}

TEST_CASE("MSGPack", "[msg]")
{
A objA;
objA.a = u8"foo";
objA.b = "bar";
objA.c = 34234;
objA.d = "foo@bar.com";
objA.e = "foo";
objA.f = "bar";
objA.g = "foo";
objA.h = "bar";
objA.i = "foo";
objA.j = "bar";
objA.k = "foobar";

B objB;
objB.a = "foobar";
objB.b = "barfoo";

auto curr = objB.otype;
objB.otype = objA.otype;
auto sstr = serialize_object(objB);
REQUIRE(sstr.str().size() == 0);
objB.otype = curr;
}
```

Signal is thrown at line where the `serialize_object()` is called.
