### ISSUE TITLE
object_with_zone.system_clock_impl_min fails (undefined behavior)

### ISSUE THREAD

**Issue by jamessan** [msgpack/msgpack-c#881]
The Debian [armhf build](https://buildd.debian.org/status/fetch.php?pkg=msgpack-c&arch=armhf&ver=3.3.0-1&stamp=1591416935&raw=0) of 3.3.0 is failing the mentioned test.

Since it's using `EXPECT_TRUE()` instead of `EXPECT_EQ()`, there's not much diagnostic information in the build log (although there are a _lot_ of warnings in the build).  I was able to reproduce the issue on one of our porter systems, and changed the assertion to

```cpp
EXPECT_EQ(obj.as<std::chrono::system_clock::time_point>(), v);
```

I was hoping that would give more clarity about why the test failed, but instead the test passes whenever I run with that change.

If it helps, I could provide the annotated assembly that's generated for that test function.

**Comment by redboltz** [comment]
It's weird.

The error line is https://github.com/msgpack/msgpack-c/blob/cpp-3.3.0/test/object_with_zone.cpp#L1031

The function is 

```cpp
TEST(object_with_zone, system_clock_impl_min)
{
    std::chrono::system_clock::time_point v(std::chrono::system_clock::time_point::min());
    msgpack::zone z;
    msgpack::object obj(v, z);
    EXPECT_TRUE(obj.as<std::chrono::system_clock::time_point>() == v);
}
```

I'm interested in what happens if the temporary variable `v2` is introduced as follows:

```cpp
TEST(object_with_zone, system_clock_impl_min)
{
    std::chrono::system_clock::time_point v(std::chrono::system_clock::time_point::min());
    msgpack::zone z;
    msgpack::object obj(v, z);
    std::chrono::system_clock::time_point v2 = obj.as<std::chrono::system_clock::time_point>();
    EXPECT_TRUE(v2 == v);
}
```

If the error is disappeared, I guess that there is some macro and `<` or `>` evaluation issue on the target compiler.

**Comment by jamessan** [comment]
> I'm interested in what happens if the temporary variable `v2` is introduced as follows:

That doesn't help.  However, both of these changes do make the test pass:

```cpp
EXPECT_EQ(obj.as<std::chrono::system_clock::time_point>(), v);
```

```cpp
EXPECT_EQ(v2, v);
```

I'm re-building 3.0.1 since that successfully built when it was uploaded to Debian to see if that now fails.  If so, that would seem to be a good indication that this is a compiler problem.

This is the compiler I'm running:

```
abel% gcc --version
gcc (Debian 9.3.0-13) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

I'll also try with clang and gcc-10.

**Comment by jamessan** [comment]
Interestingly, in the build log I linked the test failed in the `-DMSGPACK_CXX11=ON` build but on the porter system that one works and the tests using the `-DMSGPACK_CXX17=ON` build fail.

**Comment by redboltz** [comment]
Inserting the following code to v2 introduced one might help to get more information.

```cpp
    auto nsec = std::chrono::duration_cast<std::chrono::nanoseconds>(v2 - v);
    auto sec = std::chrono::duration_cast<std::chrono::seconds>(v2 - v);
    
    std::cout << nsec.count() << std::endl;
    std::cout << sec.count() << std::endl;
```

**Comment by jamessan** [comment]
With those changes, the failure goes away, even when keeping the original `EXPECT_TRUE(... == v);`.

Building with `-O0` works, but not with `-O1` or `-O2`.

This seems pretty clearly to be a compiler issue.  I'll try to narrow down what optimization is causing the problem and report it to gcc.

**Comment by redboltz** [comment]
I think that the issue is related to optimizer too.

**Comment by jamessan** [comment]
Filed https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95676.

**Comment by jamessan** [comment]
The issue is [signed overflow](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95676#c4) in the test:

```
$ cat test.cc
#include <msgpack.hpp>

bool check_equality()
{
    std::chrono::system_clock::time_point v(std::chrono::system_clock::time_point::min());
    msgpack::zone z;
    msgpack::object obj(v, z);
    return obj.as<std::chrono::system_clock::time_point>() == v;
}

int main()
{
    return check_equality() ? 42 : 0;
}
$ g++ test.cc -fsanitize=undefined -I msgpack-c/include/ -I boost_1_73_0
$ ./a.out
/usr/include/c++/7/chrono:176:38: runtime error: signed integer overflow: -9223372037 * 1000000000 cannot be represented in type 'long int'
/usr/include/c++/7/chrono:379:8: runtime error: signed integer overflow: 9223372036709551616 + 145224192 cannot be represented in type 'long int'
```

**Comment by jamessan** [comment]
Running the test suite with `-fsanitize=undefined` shows a number of problems.  Test log is attached.
[test.txt](https://github.com/msgpack/msgpack-c/files/4822702/test.txt)

**Comment by redboltz** [comment]
@jamessan , thank you for detailed reporting.
I don't have much time to fix them, so far. @ygj6 , could you handle the issues if you have time ?

**Comment by ygj6** [comment]
In the attachment you uploaded, two types of issues are mentioned:

- runtime error: null pointer passed as argument 2, which is declared to never be null

It can be fixed by checking the null pointer.
https://github.com/ygj6/msgpack-c/commit/aba3227d7ba9f6b04d75a9285ea48ea9ea82286d
https://github.com/ygj6/msgpack-c/commit/259cbb2f116798c4acd3a2f7e44ba19bc3eb7f38

- runtime error: signed integer overflow: -9223372037 * 1000000000 cannot be represented in type 'long int'

I have not found a solution. I just guessed that the problem was caused by the compiler, so I need to spend some time to study it.

**Comment by redboltz** [comment]
@ygj6 , thank you for analyzing and fixing.
I will apply your fix when you will send PRs for the fix.

I've checked the rest problem.

I inserted `__LINE__` macro.

```
[----------] 24 tests from MSGPACK_CHRONO
[ RUN      ] MSGPACK_CHRONO.system_clock
[       OK ] MSGPACK_CHRONO.system_clock (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_32
[       OK ] MSGPACK_CHRONO.system_clock_32 (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_32_max
[       OK ] MSGPACK_CHRONO.system_clock_32_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_64
[       OK ] MSGPACK_CHRONO.system_clock_64 (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_64_max
[       OK ] MSGPACK_CHRONO.system_clock_64_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_impl_min
58
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:197:38: runtime error: signed integer overflow: -9223372037 * 1000000000 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:197:38 in
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:474:8: runtime error: signed integer overflow: 145224192 + 9223372036709551616 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:474:8 in
60
100
102
[       OK ] MSGPACK_CHRONO.system_clock_impl_min (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_impl_max
[       OK ] MSGPACK_CHRONO.system_clock_impl_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.system_clock_impl_now
[       OK ] MSGPACK_CHRONO.system_clock_impl_now (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock
[       OK ] MSGPACK_CHRONO.steady_clock (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_32
[       OK ] MSGPACK_CHRONO.steady_clock_32 (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_32_max
[       OK ] MSGPACK_CHRONO.steady_clock_32_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_64
[       OK ] MSGPACK_CHRONO.steady_clock_64 (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_64_max
[       OK ] MSGPACK_CHRONO.steady_clock_64_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_impl_min
58
60
100
102
[       OK ] MSGPACK_CHRONO.steady_clock_impl_min (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_impl_max
[       OK ] MSGPACK_CHRONO.steady_clock_impl_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.steady_clock_impl_now
[       OK ] MSGPACK_CHRONO.steady_clock_impl_now (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock
[       OK ] MSGPACK_CHRONO.high_resolution_clock (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_32
[       OK ] MSGPACK_CHRONO.high_resolution_clock_32 (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_32_max
[       OK ] MSGPACK_CHRONO.high_resolution_clock_32_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_64
[       OK ] MSGPACK_CHRONO.high_resolution_clock_64 (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_64_max
[       OK ] MSGPACK_CHRONO.high_resolution_clock_64_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_impl_min
58
60
100
102
[       OK ] MSGPACK_CHRONO.high_resolution_clock_impl_min (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_impl_max
[       OK ] MSGPACK_CHRONO.high_resolution_clock_impl_max (0 ms)
[ RUN      ] MSGPACK_CHRONO.high_resolution_clock_impl_now
[       OK ] MSGPACK_CHRONO.high_resolution_clock_impl_now (0 ms)
[----------] 24 tests from MSGPACK_CHRONO (0 ms total)
```

The error is reported in `as`

https://github.com/msgpack/msgpack-c/blob/da2fc25f875a0394e2eaa4ddfa0fc9221b6b4c52/include/msgpack/v1/adaptor/cpp11/chrono.hpp#L57

but not reported in `convert`

https://github.com/msgpack/msgpack-c/blob/da2fc25f875a0394e2eaa4ddfa0fc9221b6b4c52/include/msgpack/v1/adaptor/cpp11/chrono.hpp#L97
.

In addition, the error is only reported only system_clock. steady_clock and high_resolution_clock don't report errors.

I don't understand why the difference happens, so far.

**Comment by redboltz** [comment]
```cpp

template <typename Clock>
struct as<std::chrono::time_point<Clock>> {
    typename std::chrono::time_point<Clock> operator()(msgpack::object const& o) const {
        using duration_t = typename std::chrono::time_point<Clock>::duration;
        if(o.type != msgpack::type::EXT) { throw msgpack::type_error(); }
        if(o.via.ext.type() != -1) { throw msgpack::type_error(); }
        std::chrono::time_point<Clock> tp;
        switch(o.via.ext.size) {
        case 4: {
            uint32_t sec;
            _msgpack_load32(uint32_t, o.via.ext.data(), &sec);
            tp += std::chrono::seconds(sec);
        } break;
        case 8: {
            uint64_t value;
            _msgpack_load64(uint64_t, o.via.ext.data(), &value);
            uint32_t nanosec = static_cast<uint32_t>(value >> 34);
            uint64_t sec = value & 0x00000003ffffffffLL;
            tp += std::chrono::duration_cast<duration_t>(
                std::chrono::nanoseconds(nanosec));
            tp += std::chrono::seconds(sec);
        } break;
        case 12: {
            uint32_t nanosec;
            _msgpack_load32(uint32_t, o.via.ext.data(), &nanosec);
            int64_t sec;
            _msgpack_load64(int64_t, o.via.ext.data() + 4, &sec);
            tp += std::chrono::duration_cast<duration_t>(
                std::chrono::nanoseconds(nanosec));
            std::cout << __LINE__ << std::endl; // Line 58
            tp += std::chrono::seconds(static_cast<uint64_t>(sec));
            std::cout << __LINE__ << std::endl; // Line 60
        } break;
        default:
            throw msgpack::type_error();
        }
        return tp;
    }
};

template <typename Clock>
struct convert<std::chrono::time_point<Clock>> {
    msgpack::object const& operator()(msgpack::object const& o, std::chrono::time_point<Clock>& v) const {
        using duration_t = typename std::chrono::time_point<Clock>::duration;
        if(o.type != msgpack::type::EXT) { throw msgpack::type_error(); }
        if(o.via.ext.type() != -1) { throw msgpack::type_error(); }
        std::chrono::time_point<Clock> tp;
        switch(o.via.ext.size) {
        case 4: {
            uint32_t sec;
            _msgpack_load32(uint32_t, o.via.ext.data(), &sec);
            tp += std::chrono::seconds(sec);
            v = tp;
        } break;
        case 8: {
            uint64_t value;
            _msgpack_load64(uint64_t, o.via.ext.data(), &value);
            uint32_t nanosec = static_cast<uint32_t>(value >> 34);
            uint64_t sec = value & 0x00000003ffffffffLL;
            tp += std::chrono::duration_cast<duration_t>(
                std::chrono::nanoseconds(nanosec));
            tp += std::chrono::seconds(sec);
            v = tp;
        } break;
        case 12: {
            uint32_t nanosec;
            _msgpack_load32(uint32_t, o.via.ext.data(), &nanosec);
            int64_t sec;
            _msgpack_load64(int64_t, o.via.ext.data() + 4, &sec);
            tp += std::chrono::duration_cast<duration_t>(
                std::chrono::nanoseconds(nanosec));
            std::cout << __LINE__ << std::endl; // Line 100
            tp += std::chrono::seconds(sec);
            std::cout << __LINE__ << std::endl; // Line 102
            v = tp;
        } break;
        default:
            throw msgpack::type_error();
        }
        return o;
    }
};
```

**Comment by redboltz** [comment]
The result was:

|order|clock|memfun|result|
|---|---|---|---|
|1|system|as|error|
|2|system|convert|no error|
|3|steady|as|no error|
|4|steady|convert|no error|
|5|high resolution|as|no error|
|6|high resolution|convert|no error|

I suspect that the first one is false positive.

So I re-ordered as follwos:

```cpp
TEST(MSGPACK_CHRONO, system_clock_impl_min)
{
    std::chrono::system_clock::time_point val1(std::chrono::system_clock::time_point::min());
    msgpack::sbuffer sbuf;
    msgpack::pack(sbuf, val1);

    msgpack::object_handle oh =
        msgpack::unpack(sbuf.data(), sbuf.size());

    // convert first
    std::chrono::system_clock::time_point val3;
    oh.get().convert(val3);
    EXPECT_EQ(val1, val3);

    // then as
    std::chrono::system_clock::time_point val2 = oh.get().as<std::chrono::system_clock::time_point>();
    EXPECT_EQ(val1, val2);

}
```

Then I got very interesting result:

|order|clock|memfun|result|
|---|---|---|---|
|1|system|**convert**|**error**|
|2|system|**as**|**no error**|
|3|steady|as|no error|
|4|steady|convert|no error|
|5|high resolution|as|no error|
|6|high resolution|convert|no error|


If I `#if 0"ed system clock test case,

```cpp
#if 0
TEST(MSGPACK_CHRONO, system_clock_impl_min)
{
    std::chrono::system_clock::time_point val1(std::chrono::system_clock::time_point::min());
    msgpack::sbuffer sbuf;
    msgpack::pack(sbuf, val1);

    msgpack::object_handle oh =
        msgpack::unpack(sbuf.data(), sbuf.size());

    std::chrono::system_clock::time_point val3;
    oh.get().convert(val3);
    EXPECT_EQ(val1, val3);


    std::chrono::system_clock::time_point val2 = oh.get().as<std::chrono::system_clock::time_point>();
    EXPECT_EQ(val1, val2);

}
#endif
```

then 

|order|clock|memfun|result|
|---|---|---|---|
|3|steady|as|**error**|
|4|steady|convert|no error|
|5|high resolution|as|no error|
|6|high resolution|convert|no error|

the first one (steady clock, as) starts reporting the error.

It seems that the error is reported the first one only.

I think that it is not msgpack-c implementation problem. 

@jamessan, what do you think?

**Comment by redboltz** [comment]
I noticed that there is a possibiliy that the first one is true positive and the rests are false negative.
We need investigating more.

**Comment by redboltz** [comment]
I wrote the code that reproduce the same issue.
It is almost minimal.

```
#include <chrono>
#include <iostream>

void test() {
    using duration_t = typename std::chrono::time_point<std::chrono::system_clock>::duration;

    std::chrono::time_point<std::chrono::system_clock> tp;
    uint32_t nanosec = 145224192L;
    int64_t sec = -9223372037LL;

    std::cout << "nanosec:" << nanosec << std::endl;
    std::cout << "sec:" << sec << std::endl;

    tp += std::chrono::duration_cast<duration_t>(
        std::chrono::nanoseconds(nanosec));
    auto tmp = std::chrono::seconds(sec);
    std::cout << "before" << std::endl;
    tp += tmp;
    std::cout << "after" << std::endl;
}

int main() {
    std::cout << "first" << std::endl;
    test();
    std::cout << "second" << std::endl;
    test();
}
```

output

```
first
nanosec:145224192
sec:-9223372037
before
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:197:38: runtime error: signed integer overflow: -9223372037 * 1000000000 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:197:38 in
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:474:8: runtime error: signed integer overflow: 145224192 + 9223372036709551616 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/chrono:474:8 in
after
second
nanosec:145224192
sec:-9223372037
before
after
```

**Comment by redboltz** [comment]
|compiler|library|result|wandbox|
|---|---|---|---|
|g++|libstdc++|error| https://wandbox.org/permlink/RBsbPnrELQpvc4mT|
|clang++| libc++| no error| https://wandbox.org/permlink/MAr3RAnyOb4V5MMD |
|clangg++|libstdc++|error|not supported |

**Comment by redboltz** [comment]
libstdc++ chrono

```cpp
    template<typename _ToDur, typename _CF, typename _CR>
      struct __duration_cast_impl<_ToDur, _CF, _CR, false, true>
      {
	template<typename _Rep, typename _Period>
	  static constexpr _ToDur
	  __cast(const duration<_Rep, _Period>& __d)
	  {
	    typedef typename _ToDur::rep			__to_rep;
	    return _ToDur(static_cast<__to_rep>(
	      static_cast<_CR>(__d.count()) * static_cast<_CR>(_CF::num))); // error happens here
	  }
      };
```

libc** chrono

```cpp
template <class _FromDuration, class _ToDuration, class _Period>
struct __duration_cast<_FromDuration, _ToDuration, _Period, false, true>
{
    _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR
    _ToDuration operator()(const _FromDuration& __fd) const
    {
        typedef typename common_type<typename _ToDuration::rep, typename _FromDuration::rep, intmax_t>::type _Ct;
        return _ToDuration(static_cast<typename _ToDuration::rep>(
                           static_cast<_Ct>(__fd.count()) * static_cast<_Ct>(_Period::num)));
    }
};
```

It seems that libc++ defines `_Ct` as the common_type of `rep`, `From`, and `To`.
If rep type is bigger than from and to, then count and num is casted as rep type.

However, libstdc++ doesn't. 

I'm not 100% sure but that is my guess.

**Comment by redboltz** [comment]
I guess that the following decrement code is something wrong.

https://github.com/msgpack/msgpack-c/blob/cpp_master/include/msgpack/v1/adaptor/cpp11/chrono.hpp#L122
https://github.com/msgpack/msgpack-c/blob/cpp_master/include/msgpack/v1/adaptor/cpp11/chrono.hpp#L171

**Comment by redboltz** [comment]
This is msgpack TimeStamp spec:
https://github.com/msgpack/msgpack/blob/master/spec.md#timestamp-extension-type

**Comment by redboltz** [comment]
It seems that signed integer overflow message output once is not an essential problem.
I guess that the  signed integer overflow happens 3 times in the following code:
https://wandbox.org/permlink/63sPVgZoQ6Vsd06Q

MessagePack TimeStamp format is similar to std::timespec (since C++17)

According to the following Q&A, std::chrono::time_point cannot express complete data of std::timespec.
https://stackoverflow.com/questions/44269533/why-stdchronotime-point-is-not-large-enough-to-store-struct-timespec

Consider the test case again:

```cpp
TEST(MSGPACK_CHRONO, system_clock_impl_min)
{
    std::chrono::system_clock::time_point val1(std::chrono::system_clock::time_point::min());
    msgpack::sbuffer sbuf;
    msgpack::pack(sbuf, val1); // maybe some data lost here

    msgpack::object_handle oh =
        msgpack::unpack(sbuf.data(), sbuf.size()); // losing accuracy is acceptable but need to avoid signed integer overflow

    std::chrono::system_clock::time_point val3;
    oh.get().convert(val3); // losing accuracy is acceptable but need to avoid signed integer overflow
    EXPECT_EQ(val1, val3);


    std::chrono::system_clock::time_point val2 = oh.get().as<std::chrono::system_clock::time_point>();
    EXPECT_EQ(val1, val2);

}
```

I guess that std::chrono::time_point doesn't have much bytes to express packed data.
So we need to cut some of data in convert/as function.
The current implementation make signed integer overflow. We need to avoid it.

Maybe it is related comment https://github.com/msgpack/msgpack-c/issues/886#issuecomment-643738428 mentioned by @LuisAyuso .

I think that we need to fix the library code to avoid signed integer overflow and accepting data accuracy loss.
In addition, the test code should be fixed.
After the library fix, `EXPECT_EQ(val1, val3);` no longer satisfied.

I'm not sure how to fix it. Any ideas?

**Comment by redboltz** [comment]
I'm not sure that avoiding signed integer overflow is user(msgpack-c) responsibility or chrono(libstdc++) responsibility.

I reported https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95992 .

If it is user (msgpack-c) responsibility, how to check the value?

**Comment by redboltz** [comment]
I got a comment https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95992#c1

According to the comment, It is NOT a libstdc++ bug.
So avoiding signed integer overflow is caller (user, msgpack-c) 's responsibility.


https://github.com/msgpack/msgpack-c/blob/4629583662d87d2f1180c09588c88c5727b37a19/include/msgpack/v1/adaptor/cpp11/chrono.hpp#L107-L126

**Comment by redboltz** [comment]
I'm digging into timestamp (msgpack spec) manipulation in msgpack-c.

It seems that
https://github.com/msgpack/msgpack/issues/275
relates to singed integer overflow.

**Comment by redboltz** [comment]
Finally, I fixed the chrono problem. #893

```
<-past                  epoch           future->
-------+------------------+---------------------
      min()               0
```

min() count is negative.
It can be separated seconds part and nanoseconds part.
MessagePack 96bit timestamp nanoseconds part is unsigned 32bit.
It is considered to a positive value.

Let's say min is -10.4 second.
The seconds part is -10.
The nanoseconds part is -400,000,000
In order to convert to MessagePack 96bit timestamp,
seconds part become -11, and nanoseconds part is 600,000,000.

When do as/convert, time_point is default constructed. Let's say the value is tp.
tp is 0 (epoch).
Then do `tp += -11`.
In this line, singed interger overflow is happended.

In order to fix it,
If nanosecond part is exist, and second part is negatice,
then increment second part.
Now second part becomes -10.

Then nanosecond part becomes nanosecond - 1,000,000,000.
Now nanosecond part becomes -400,000,000.

Finally, add second part and nanosecond part to tp.
tp is the original value without singned integer overflow.

**Comment by redboltz** [comment]
Solved by #890, #891, and #893

**Comment by jamessan** [comment]
Thanks!
